
Open In Colab

for i in range(5):
  for j in range(5):
    print({i},{j},"*")
     
{0} {0} *
{0} {1} *
{0} {2} *
{0} {3} *
{0} {4} *
{1} {0} *
{1} {1} *
{1} {2} *
{1} {3} *
{1} {4} *
{2} {0} *
{2} {1} *
{2} {2} *
{2} {3} *
{2} {4} *
{3} {0} *
{3} {1} *
{3} {2} *
{3} {3} *
{3} {4} *
{4} {0} *
{4} {1} *
{4} {2} *
{4} {3} *
{4} {4} *

for i in range(5):
  for j in range(i):
   print({i},{j})
     
{1} {0}
{2} {0}
{2} {1}
{3} {0}
{3} {1}
{3} {2}
{4} {0}
{4} {1}
{4} {2}
{4} {3}

for i in range(3):
  for j in range(1, -1, -1):
   print(f"{i},{j}")
     
0,1
0,0
1,1
1,0
2,1
2,0

for i in range(5,0,-1):
  for j in range(i):
    print({i},{j})
     
{5} {0}
{5} {1}
{5} {2}
{5} {3}
{5} {4}
{4} {0}
{4} {1}
{4} {2}
{4} {3}
{3} {0}
{3} {1}
{3} {2}
{2} {0}
{2} {1}
{1} {0}

for i in range(4):
  star=""
  for j in range(4):
    star=star+"*"


  print(star)
     
****
****
****
****

for i in range(4):
  star=""
  for j in range(i+1):
    star=star+"*"
  print(star)
     
*
**
***
****

for i in range(4):
  hash=""
  for j in range(i, -1, -1):
    hash=hash+str(j)
  print(hash)
     
0
10
210
3210

for i in range(4):
  hash=""
  for j in range(4, 0, -1):
   hash=hash+str(j)
print(hash)
     
4321

for i in range(4, 0, -1):
  print("*" * i)
     
****
***
**
*

for i in range(5):
  row=""
  for j in range(5-1):
    row=row+str(i+1)
  print(row)
     
1111
2222
3333
4444
5555


     

for i in range(4, 0, -1):
  current_row_hashes = ""
  for j in range(i):
    current_row_hashes = current_row_hashes + "#"
  print(current_row_hashes)
     
####
###
##
#

for i in range(4, 0, -1):
  print("#" * i)
     
####
###
##
#

for i in range(4):
  row=""
  for j in range(4-(i+1)):
    row=row+"_"
  for k in range(i+1):
    row=row+"*"
  print(row)
     
___*
__**
_***
****

count=0
n=259000
while(n>0):
  n=n//10
  count+=1
print(count)
     
6
